{
  "name": "ai-meme-war",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.16.2",
    "@radix-ui/react-slot": "^1.3.3",
    "bcrypt": "^6.0.0",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.1.1",
    "framer-motion": "^13.1.1",
    "jose": "^6.2.10",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lodash": "^4.18.1",
    "lucide-react": "^1.37.0",
    "next": "16.3.3",
    "prisma": "^6.16.2",
    "qrcode.react": "^4.2.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.5.2",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/lodash": "^4.17.25",
    "@types/node": "^20.19.43",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "allowScripts": {
    "bcrypt@6.0.0": true,
    "core-js@3.50.0": true,
    "unrs-resolver@1.12.2": true,
    "@prisma/client@6.16.2": true,
    "@prisma/engines@6.16.2": true,
    "prisma@6.16.2": true
  }

  "engines": {
    "node": ">=20"
  }
}
